html {
    scroll-behavior: smooth;
}

body {
    background-color: #88BDBC;
    /*background-image: url("images/sunrise.jpg");*/
    overflow-x: hidden; /*remove horizontal scrolling*/
}

/*-----------------------------
# back to top button
 -----------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #734000;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}
.back-to-top i {
    padding: 9px;
    font-size: 22px;
    color: #fff;
}
.back-to-top:hover {
    background: #422500;
    color: #fff;
}
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*-----------------------------
# title section
 -----------------------------*/
.title {
    margin-top: 220px;
    margin-left: 100px;
}
.title h1{
    position: relative;
    width: 390px;
    font-size: 80px;
    line-height: 85px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: bold;
}
.title h1 span {
    font-size: 65px;

}

/*-----------------------------
# header
 -----------------------------*/
header {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 770px;
    margin-top: 50px;
}
header a {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    color: #4F4A41;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    font-family: Futura, sans-serif;
    font-variant: all-petite-caps;
}
.introduction {
    margin-left: 10px;
}
.references {
    margin-left: 12px;
}
header a:hover {
    color: #6e6658;
}

/*-----------------------------
# card section
 -----------------------------*/
.card-group {
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: 170px 580px;
}
.card-group,
.card {
    display: grid;
    grid-template-rows: 15rem 15rem;
    grid-template-columns: 20rem 20rem;
    column-gap: 3rem;
    row-gap: 2.5rem;
    transition: transform 700ms cubic-bezier(.12,.87,.37,.97);
    transition-property: transform, background-image, box-shadow;
}
.card {
    background-color: black;
    border-radius: 10px;
    position: relative;
    justify-items: center;
    overflow: hidden;
}
.card:nth-child(1) {
    background-image: url("images/mid-atlantic-ridge.jpg");
    background-position: center;
    background-size: cover;
}
.card:nth-child(2) {
    background-image: url("images/volcano.avif");
    background-position: center;
    background-size: cover;
}
.card:nth-child(3) {
    background-image: url("images/glacier.jpg");
    background-position: center;
    background-size: cover;
}
.card:nth-child(4) {
    background-image: url("images/basalt.avif");
    background-position: center;
    background-size: cover;
}
.card-title {
    position: absolute;
    font-size: 30px;
    font-variant: all-petite-caps;
    font-family: "Georgia", serif;
    font-weight: lighter;
    padding: -3em 0 0;
    color: white;
}
.card-body {
    position: absolute;
    padding: 45px 0 0;
    text-align: center;
    width: 250px;
    font-variant: all-petite-caps;
    font-family: "Optima", serif;
    font-weight: lighter;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0ms 500ms, opacity 300ms ease-in-out;

}
.card:hover .card-body {
    transition-delay: 500ms;
    visibility: visible;
    opacity: 1;
    transition: opacity 400ms ease-in-out;
}
.card > a > span {
    position: absolute;
    object-fit: cover;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}
.card:nth-child(1):hover{
    transform: scale(1.05) translateY(-1rem);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.2)) , url("images/mid-atlantic-ridge.jpg");
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);

}
.card:nth-child(2):hover {
    transform: scale(1.05) translateY(-1rem);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.2)) , url("images/volcano.avif");
;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
}
.card:nth-child(3):hover {
    transform: scale(1.05) translateY(-1rem);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.2)) , url("images/glacier.jpg");
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
}
.card:nth-child(4):hover {
    transform: scale(1.05) translateY(-1rem);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.2)) , url("images/basalt.avif");
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
}

/*-----------------------------
# information section
 -----------------------------*/
section
{
    padding: 40px 0;
    width: 100%;
    min-height: 90vh;
}
section:nth-child(1) {
    background-color: #cfe5e4;
    margin-top: 400px;
}
section:nth-child(2) {
    background-color: #c4dede;

}
section:nth-child(3) {
    background-color: #c4dede;
}
section:nth-child(4) {
    background-color: #c4dede;
}
section:nth-child(5) {
    background-color: #c4dede;
}
section:nth-child(6) {
    background-color: #cfe5e4;
}

/*-----------------------------
# abstract section
 -----------------------------*/
.abstract-title {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
}
.abstract-title h2 {
    font-size: 30px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: bold;
}
.abstract-text {
    font-size: 20px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 20px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: lighter;
    line-height: 30px;
}
.abstract-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 150px;
    height: 3px;
    background-color: #353b3b;
    bottom: 0;
    margin-left:630px;
}

/*-----------------------------
# terms and references section
 -----------------------------*/
.terms-refs {
    display: flex;
    flex-direction: row;

}
.terms {
    margin-left: 20px;
}
.refs {
    margin-right: 20px;
}
.terms-title {
    padding-top: 15px;
    padding-left: 30px;
}
.terms-title h2 {
    font-size: 30px;
    position: relative;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: bold;
}
.terms-title h2:after {
    content: "";
    position: relative;
    display: block;
    width: 101px;
    height: 3px;
    background-color: #353b3b;
}
.terms-text{
    font-size: 17px;
    margin-left: 60px;
    padding-bottom: 20px;
    padding-right: 40px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: lighter;
    line-height: 22px;
}

.refs-title {
    padding-top: 15px;
    padding-left: 30px;
}
.refs-title h2 {
    font-size: 30px;
    position: relative;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: bold;
}
.refs-title h2:after {
    content: "";
    position: relative;
    display: block;
    width: 175px;
    height: 3px;
    background-color: #353b3b;
}
.refs-text{
    font-size: 17px;
    margin-left: 60px;
    padding-bottom: 20px;
    padding-right: 40px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: lighter;
    line-height: 22px;
}

/*-----------------------------
# topic sections
 -----------------------------*/
.topic-title {
    padding-bottom: 10px;
}
.topic-right {
    text-align: right;
    margin-right: 30px;
}
.topic-left {
    margin-left: 30px;
}
.topic-title h2 {
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    position: relative;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
    font-weight: bold;
}
.topic-left h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background-color: #353b3b;
    bottom: 0;
    left: 0;
}
.topic-right h2::after {
    content: "";
    position: absolute;
    display: block;
    width:60px;
    height: 3px;
    background-color: #353b3b;
    bottom: 0;
    right: 0;
}

/*-----------------------------
# text
 -----------------------------*/
.text-r p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-bottom: 0;
    margin-left: 400px;
    margin-right: 120px;
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 100px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
}
.text-l p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-bottom: 0;
    margin-left: 120px;
    margin-right: 400px;
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 100px;
    color: #4F4A41;
    font-family: "Georgia", sans-serif;
}

/*-----------------------------
# images
 -----------------------------*/
.image-left {
    display: flex;
    position: absolute;
    height: 500px;
    width: 150px;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 40px;
    margin-top: 80px;
}
.image-right {
    display: flex;
    position: absolute;
    height: 500px;
    width: 130px;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 1050px;
    margin-top: 80px;
}
.image-card {
    height: 150px;
    width: 280px;
    background-color: grey;
    border-radius: 10px;
    position: relative;
    justify-items: center;
    overflow: hidden;
}



#preloader {
    background: white url("images/preloader.gif") no-repeat center center;
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}